{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset128 \'9f\'e0\'96\'be\'92\'a9;}{\f1\froman\fcharset1 \'9f\'e0\'96\'be\'92\'a9;}{\f2\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red255\green255\blue255;\red32\green33\blue36;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\qc\highlight1\kerning2\f0\fs32 LINE Bot\'83\'41\'83\'76\'83\'8a\'82\'cc\'8e\'64\'97\'6c\par

\pard\nowidctlpar\qj\highlight0\fs21\par
\'90\'bb\'95\'69\'82\'cc\'8a\'54\'97\'76\'81\'46\par
LINE\'82\'f0\'8e\'67\'82\'c1\'82\'bd\lang1041\'81\'41\'90\'6c\'8a\'d4\'82\'c6\'82\'cc\lang1033\'8e\'a9\'91\'52\'82\'c8\lang1041\'89\'ef\'98\'62\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'bd\lang1033 Bot\'83\'41\'83\'76\'83\'8a\lang1041\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\lang1033\'81\'42\par
\par
\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8b\'5a\'8f\'70\lang1041\'81\'95\lang1033\'90\'bb\'95\'69\'81\'46\par

\pard\nowidctlpar\fi-360\li360\qj\'87\'40\tab line-bot-sdk(\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'92\'5b\'96\'96\'82\'c9\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5)\'81\'42\par
\'87\'41\tab Python(Bot\'82\'cc\'92\'86\'8a\'6a\'82\'c5\'82\'a0\'82\'e9AI\'83\'47\'83\'93\'83\'57\'83\'93\'82\'f0\'91\'67\'82\'dd\'8d\'9e\'82\'de\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5)\'81\'42\par
\'87\'42\tab Flask(Python\'92\'50\'91\'cc\'82\'c5\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'92\'5a\'8a\'fa\'8a\'4a\'94\'ad\'82\'cd\'93\'ef\'82\'b5\'82\'a2\'82\'cc\'82\'c5)\'81\'42\par
\'87\'43\tab (\'96\'7b\'94\'d4\'81\'45\'89\'5e\'97\'70\'8a\'c2\'8b\'ab\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41)GCP(\'82\'e0\'82\'b5\'82\'ad\'82\'cdAWS)\'81\'42\par

\pard\nowidctlpar\fi420\qj\'81\'a6(\'8a\'4a\'94\'ad\'81\'95\'83\'65\'83\'58\'83\'67\'8a\'c2\'8b\'ab\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41)Heroku\'81\'42\par

\pard\nowidctlpar\fi-360\li360\qj\'87\'44\tab Postgres(\'94\'ad\'98\'62\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'93\'6f\'98\'5e\'81\'45\'95\'db\'91\'b6\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'ee\'95\'f1\'82\'cc\'93\'6f\'98\'5e\'81\'45\'95\'db\'91\'b6\'82\'c9\'8e\'67\'82\'a2\'82\'dc\'82\'b7)\'81\'42\par

\pard\nowidctlpar\qj\'87\'45\'81\'40Janome(\'94\'ad\'98\'62\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'8c\'60\'91\'d4\'91\'66\'89\'f0\'90\'cd\'82\'f0\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5)\'81\'42\par
\par
\'8a\'d6\'98\'41\'8f\'91\'96\'ca\lang1041\'81\'46\lang1033\par

\pard\nowidctlpar\fi-360\li360\qj\'87\'40\tab\'83\'41\'83\'76\'83\'8a\'91\'53\'91\'cc\'82\'cc\'83\'4e\'83\'89\'83\'58\'90\'7d\'81\'95\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'90\'7d\'93\'99\'82\'ccUML\par

\pard\nowidctlpar\li360\qj (\'8e\'c0\'91\'95\'81\'45\'8a\'4a\'94\'ad\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'f0\'97\'44\'90\'e6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'97\'70\'88\'d3\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'c8\'82\'b5)\'81\'42\par

\pard\nowidctlpar\fi-360\li360\qj\'87\'41\tab\'8a\'59\'93\'96\'83\'41\'83\'76\'83\'8a\'82\'f0\'8a\'4a\'94\'ad\'81\'45\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'8f\'e3\'82\'c5\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'81\'41\par

\pard\nowidctlpar\li360\qj\'83\'47\'83\'52\'83\'56\'83\'58\'83\'65\'83\'80(\'81\'81\'8a\'4f\'95\'94\'98\'41\'8c\'67\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c6\'82\'cc\'8a\'d6\'8c\'57)\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'82\'e0\'82\'cc(\'8d\'c5\'92\'e1\'8c\'c0\'95\'4b\'97\'76)\'81\'42\par

\pard\nowidctlpar\fi-360\li360\qj\'87\'42\tab  \'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'b6\'96\'ca(\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'c6\'82\'bb\'82\'cc\'95\'e2\'91\'ab\'8e\'96\'8d\'80)\'81\'42\par

\pard\nowidctlpar\qj\par
\'82\'bb\'82\'cc\'91\'bc\'81\'45\'94\'f5\'8d\'6c\'93\'99\'81\'46\fs36\par
\fs28\par

\pard\nowidctlpar\qc\highlight1\fs32 LINE Bot\'93\'e0\'95\'94\'82\'cc\'8f\'88\'97\'9d\'82\'cc\'97\'ac\'82\'ea(\'81\'81\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b)\par

\pard\nowidctlpar\qj\highlight0\fs21\par

\pard\nowidctlpar\fi-360\li360\qj\'87\'40\tab\'81\'75\'89\'ef\'98\'62\'82\'cc\'8b\'4e\'93\'5f\'81\'45\'95\'aa\'8a\'f2\'93\'5f(\'81\'81\'83\'58\'83\'45\'83\'42\'83\'62\'83\'60\'83\'93\'83\'4f\'83\'8f\'81\'5b\'83\'68)\'82\'cc\'8c\'9f\'8f\'6f\'81\'76\par

\pard\nowidctlpar\fi420\qj\'97\'e1\'81\'46\'81\'75\'82\'cd\'82\'b6\'82\'df\'82\'dc\'82\'b5\'82\'c4\'81\'76\'81\'75\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'81\'76\'81\'41\'81\'75\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'76\'81\'75\'82\'c5\'82\'cd\'81\'76\'81\'45\'81\'45\'81\'45\'93\'99\'81\'42\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-360\li360\qj\'87\'41\tab\'81\'75\'83\'58\'83\'45\'83\'42\'83\'62\'83\'60\'83\'93\'83\'4f\'83\'8f\'81\'5b\'83\'68\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'89\'ef\'98\'62\'82\'cc\'97\'ac\'82\'ea\'82\'cc\'90\'b6\'90\'ac\'81\'76\par

\pard\nowidctlpar\fi420\qj\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'94\'ad\'98\'62\'82\'cc\'88\'d3\'90\'7d\'82\'f0\'8b\'82\'82\'dd\'8e\'e6\'82\'c1\'82\'c4\'81\'41\par
\'89\'ef\'98\'62\'82\'cc\'97\'ac\'82\'ea(\'81\'81\'83\'74\'83\'8d\'83\'45, conversation-of-flow)\'82\'f0\'8c\'88\'92\'e8\'82\'b7\'82\'e9\'81\'42\par
\'81\'a6\'81\'75\'83\'74\'83\'8d\'83\'45\'81\'76\'82\'c6\'82\'cd\'81\'41\rdblquote\'89\'ef\'98\'62\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\rdblquote\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'81\'42\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-360\li360\qj\'87\'42\tab\'81\'75\f1\u9313?\u12391?\u27770?\u23450?\u12375?\u12383?\u12501?\u12525?\u12454?\u12395?\u27839?\u12387?\u12383?\u23455?\u-26981?\u12398?\u20250?\u-30095?\u12398?\u23637?\u-27253?\u12539?\u23455?\u26045?\u12301?\f0\par

\pard\nowidctlpar\li360\qj\'82\'b1\'82\'cc\'92\'69\'8a\'4b\'82\'c5\'82\'cd\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'83\'4c\'83\'83\'83\'62\'83\'60\'81\'5b\'82\'c8\'8c\'be\'97\'74\'82\'e2\'93\'8a\'82\'b0\'82\'a9\'82\'af\'82\'f0\'8b\'ec\'8e\'67\'82\'b7\'82\'e9\'81\'42\par
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8b\'bb\'96\'a1\'82\'e2\'8a\'d6\'90\'53\'82\'f0\'8f\'5c\'95\'aa\'82\'c9\'8e\'e4\'82\'ab\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-360\li360\qj\'87\'43\tab\'81\'75\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'a9\'82\'e7\'82\'cc\'89\'9e\'93\'9a\'82\'cc\'91\'ac\'82\'b3\'81\'45\'93\'e0\'97\'65\'82\'f0\'8a\'ee\'82\'c9\'82\'b5\'82\'bd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'94\'bd\'89\'9e\'81\'45\'8a\'b4\'90\'47\'82\'cc\'8a\'6d\'94\'46\'81\'76\par

\pard\nowidctlpar\fi420\qj AI\'83\'47\'83\'93\'83\'57\'83\'93\'82\'aa\'89\'ef\'98\'62\'82\'f0\'8e\'a9\'8c\'c8\'95\'5d\'89\'bf\'81\'45\'8d\'cc\'93\'5f(\'81\'81\'83\'58\'83\'52\'83\'41\'83\'8a\'83\'93\'83\'4f)\'82\'f0\'82\'b7\'82\'e9\'81\'42\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-360\li360\qj\'87\'44\tab\'81\'75\'83\'58\'83\'52\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'89\'ef\'98\'62\'82\'f0\'91\'b1\'82\'af\'82\'e9\'82\'a9\'81\'41\'92\'86\'8e\'7e\'82\'b7\'82\'e9\'82\'a9\'82\'cc\'94\'bb\'92\'66\'81\'76\par

\pard\nowidctlpar\fi420\qj\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'94\'bd\'89\'9e\'81\'45\'8a\'b4\'90\'47\'82\'aa\'97\'c7\'82\'af\'82\'ea\'82\'ce\f1\u9317?\u12408?\u12392?\u-28622?\u12415?\u12289?\u24746?\u12369?\u12428?\u12400?\u9312?\u12395?\u25147?\u12427?\u12290?\f0\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-360\li360\qj\'87\'45\tab\'81\'75\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8c\'bb\'8d\'dd\'95\'f8\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'94\'59\'82\'dd\'82\'e2\'96\'e2\'91\'e8\'82\'cc\'95\'b7\'82\'ab\'8f\'6f\'82\'b5(\'81\'81\'8e\'c0\'8e\'bf\'93\'49\'82\'c8\'83\'71\'83\'41\'83\'8a\'83\'93\'83\'4f)\'81\'76\par

\pard\nowidctlpar\li360\qj\'90\'53\'97\'9d\'95\'aa\'90\'cd\'81\'45\'90\'66\'92\'66\'97\'70\'83\'47\'83\'93\'83\'57\'83\'93\'82\'d6\'82\'c6\'8e\'c0\'8d\'73\'82\'cc\'90\'d8\'91\'d6\'82\'a6\'82\'f0\'82\'b7\'82\'e9\'81\'42\par
\'90\'53\'97\'9d\'8a\'77\'81\'45\'90\'b8\'90\'5f\'95\'61\'97\'9d\'8a\'77\'93\'99\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'c9\'91\'a5\'82\'c1\'82\'bd\'8e\'bf\'96\'e2\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'81\'42\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-360\li360\qj\'87\'46\tab\'81\'75\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'53\'97\'9d\'81\'45\'90\'b8\'90\'5f\'8f\'f3\'91\'d4\'82\'f0\'95\'aa\'90\'cd\'82\'b5\'82\'bd\'8f\'c7\'8f\'f3\'82\'e2\'95\'61\'8e\'bf\'82\'cc\'94\'bb\'92\'e8\'81\'76\par

\pard\nowidctlpar\li360\qj\'82\'b1\'82\'cc\'92\'69\'8a\'4b\'82\'c5\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'82\'cc\'89\'ef\'98\'62\'82\'f0\'8f\'49\'97\'b9(\'81\'81\'83\'4e\'83\'8d\'81\'5b\'83\'59)\'82\'b5\'82\'c4\f1\u9318?\u12408?\u12392?\u-28622?\u12416?\u12290?\f0\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-360\li360\qj\'87\'47\tab\'81\'75\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'89\'ef\'98\'62\'93\'e0\'97\'65\'82\'e2\'81\'41\'95\'aa\'90\'cd\'81\'45\'90\'66\'92\'66\'82\'cc\'8c\'8b\'89\'ca\'81\'45\'8b\'4c\'98\'5e\'93\'99\'82\'cc\'83\'5a\'81\'5b\'83\'75\'81\'76\par

\pard\nowidctlpar\li360\qj\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'82\'cc\'89\'ef\'98\'62\'82\'cc\'93\'e0\'97\'65\'82\'e2\'81\'41\'95\'aa\'90\'cd\'81\'45\'90\'66\'92\'66\'82\'cc\'8c\'8b\'89\'ca\'81\'45\'8b\'4c\'98\'5e\'93\'99\'82\'f0\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'81\'42\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-360\li360\qj\'87\'48\tab\'81\'75\f1\u9318?\u12398?\u21028?\u23450?\u32080?\u26524?\u12434?\u21463?\u12369?\u12383?\u-32649?\u22580?\u12539?\u29694?\u22580?\u31649?\u29702?\u-32763?\u12408?\u12398?\u-28646?\u30693?\u12301?\f0\par

\pard\nowidctlpar\li360\qj\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58(RDB)\'82\'c9\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8a\'c7\'97\'9d\'8e\'d2\'82\'c9\'82\'cc\'82\'dd\'92\'ca\'92\'6d\'82\'f0\'82\'b7\'82\'e9\'81\'42\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-360\li360\qj\'87\'49\tab\'81\'75\'90\'a7\'8c\'e4\'81\'45\'8f\'88\'97\'9d\'83\'54\'83\'43\'83\'4e\'83\'8b\'82\'cc\'8a\'ae\'97\'b9\'81\'45\'88\'ea\'8f\'84\'81\'76\par

\pard\nowidctlpar\li360\qj\'88\'ea\'8e\'9e\'8f\'ee\'95\'f1(\'81\'81\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85)\'82\'f0\'94\'6a\'8a\'fc\'82\'b5\'81\'41\'8e\'67\'97\'70\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'89\'f0\'95\'fa\'82\'b5\'82\'c4\f1\u9312?\u12395?\u25147?\u12427?\u12290?\par

\pard\widctlpar\f0\par

\pard\widctlpar\sl540\slmult0\qc\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\highlight1\kerning0\fs28\'94\'ad\'98\'62\'82\'cc\'88\'d3\'90\'7d\'82\'b7\'82\'e9\'82\'e0\'82\'cc(\'81\'81\'83\'43\'83\'93\'83\'65\'83\'93\'83\'67,\cf2\lang9  intent\cf0\lang1033 )\'82\'cc\'95\'aa\'97\'de\cf2\fs42\par

\pard\nowidctlpar\cf0\highlight0\kerning2\fs21\par
\'95\'5c\'96\'be(\'8c\'bb\'8d\'dd\'81\'95\'8d\'6d\'92\'e8)\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'82\'b7\'82\'e9\'81\'76\'93\'99\'81\'42\par
\'95\'5c\'96\'be(\'8c\'bb\'8d\'dd\'81\'95\'94\'db\'92\'e8)\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'82\'b5\'82\'c8\'82\'a2\'81\'76\'93\'99\'81\'42\par
\'95\'5c\'96\'be(\'8c\'bb\'8d\'dd\'90\'69\'8d\'73\'81\'95\'8d\'6d\'92\'e8)\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'76\'81\'75\'81\'60\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'76\'93\'99\'81\'42\par
\'95\'5c\'96\'be(\'8c\'bb\'8d\'dd\'90\'69\'8d\'73\'81\'95\'94\'db\'92\'e8)\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'76\'81\'75\'81\'60\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'76\'93\'99\'81\'42\par
\'95\'5c\'96\'be(\'8c\'bb\'8d\'dd\'90\'69\'8d\'73\'81\'95\'89\'c2\'94\'5c\'81\'95\'8d\'6d\'92\'e8)\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'81\'76\'93\'99\'81\'42\par
\'95\'5c\'96\'be(\'8c\'bb\'8d\'dd\'90\'69\'8d\'73\'81\'95\'89\'c2\'94\'5c\'81\'95\'94\'db\'92\'e8)\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'76\'93\'99\'81\'42\par
\'95\'5c\'96\'be(\'89\'df\'8b\'8e\'81\'95\'89\'c2\'94\'5c\'81\'81\'8a\'ae\'97\'b9)\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'82\'c5\'82\'ab\'82\'bd\'81\'76\'81\'75\'81\'60\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'76\'93\'99\'81\'42\par
\'95\'5c\'96\'be(\'89\'df\'8b\'8e\'81\'95\'95\'73\'89\'c2\'94\'5c\'81\'81\'96\'a2\'8a\'ae\'97\'b9)\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'76\'81\'75\'81\'60\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'76\'93\'99\'81\'42\par
\'95\'5c\'96\'be(\'8c\'bb\'8d\'dd\'81\'95\'89\'c2\'94\'5c)\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'76\'81\'75\'81\'60\'82\'c5\'82\'ab\'82\'e9(\'82\'c6\'8e\'76\'82\'a4, \'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7)\'81\'76\'93\'99\'81\'42\par
\'95\'5c\'96\'be(\'8c\'bb\'8d\'dd\'81\'95\'95\'73\'89\'c2\'94\'5c)\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'76\'81\'75\'81\'60\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'76\'93\'99\'81\'42\par
\'95\'5c\'96\'be(\'96\'a2\'97\'88\'81\'95\'8d\'6d\'92\'e8)\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'82\'b5\'82\'e6\'82\'a4(\'82\'c6\'8e\'76\'82\'a4)\'81\'76\'81\'75\'81\'60\'82\'b5\'82\'bd\'82\'a2(\'82\'c6\'8e\'76\'82\'a4)\'81\'76\'81\'42\'93\'99\'81\'42\par
\'95\'5c\'96\'be(\'96\'a2\'97\'88\'81\'95\'94\'db\'92\'e8)\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'82\'b5\'82\'c8\'82\'a2\'82\'c6(\'8e\'76\'82\'a4)\'81\'76\'81\'75\'81\'60\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2(\'82\'c6\'8e\'76\'82\'a4)\'81\'76\'93\'99\'81\'42\par
\'95\'5c\'96\'be(\'89\'df\'8b\'8e\'81\'95\'8d\'6d\'92\'e8)\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'82\'b5\'82\'bd\'81\'76\'81\'75\'81\'60\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'76\'93\'99\'81\'42\par
\'95\'5c\'96\'be(\'89\'df\'8b\'8e\'81\'95\'94\'db\'92\'e8)\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'76\'81\'75\'81\'60\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'76\'81\'75\'81\'60\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'76\'93\'99\par
\'8f\'d0\'89\'ee\'81\'95\'90\'e0\'96\'be\'81\'95\'92\'f1\'8e\'a6\'81\'45\'81\'45\'81\'45\'81\'75(\'81\'60\'82\'cd)\'81\'60\'82\'c5\'82\'b7\'81\'76\'81\'75((\'81\'60\'82\'cd)\'81\'60\'82\'c5\'82\'b5\'82\'bd\'81\'76\'93\'99\'81\'42\par
\'8b\'5e\'8b\'60\'81\'95\'8e\'bf\'96\'e2\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'81\'48\'81\'76\'81\'75\'81\'60\'82\'a9\'81\'48\'81\'76\'81\'75\'81\'60\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'76\'81\'75\'81\'60\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\'81\'76\'93\'99\'81\'42\par
\'97\'55\'93\'b1\'81\'95\'8a\'a9\'97\'55\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'82\'b5\'82\'e6\'82\'a4(\'82\'a9?)\'81\'76\'81\'75\'81\'60\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4(\'82\'a9?)\'81\'76\'93\'99\'81\'42\line\'97\'7e\'8b\'81\'81\'95\'97\'7e\'93\'ae\'81\'45\'81\'45\'81\'45\'81\'75(\'81\'60\'82\'f0)\'81\'60\'82\'b5\'82\'bd\'82\'a2(\'82\'c8, \'82\'c5\'82\'b7)\'81\'76\'81\'75(\'81\'60\'82\'f0)\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'81\'76\'93\'99\'81\'42\par
\'90\'a7\'8e\'7e\'81\'95\'8b\'d6\'8e\'7e\'81\'45\'81\'45\'81\'45\'81\'75(\'81\'60\'82\'f0)\'82\'b7\'82\'e9\'82\'c8\'81\'76\'81\'75(\'81\'60\'82\'f0)\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4(\'82\'c9)\'81\'76\'93\'99\'81\'42\par
\'88\'cb\'97\'8a\'81\'45\'81\'45\'81\'45\'81\'75(\'81\'60\'82\'f0)\'82\'b5\'82\'c4(\'82\'ad\'82\'be\'82\'b3\'82\'a2)\'81\'76\'93\'99\'81\'42\par
\'96\'bd\'97\'df\'81\'45\'81\'45\'81\'45\'81\'75(\'81\'60\'82\'f0)\'82\'b5\'82\'eb\'81\'76\'81\'75(\'81\'60\'82\'f0)\'82\'b5\'82\'c8\'82\'b3\'82\'a2\'81\'76\'93\'99\'81\'42\par
\'88\'a5\'8e\'41\'81\'45\'81\'45\'81\'45\'81\'75\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'81\'76\'81\'75\'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'cd\'81\'76\'81\'75\'82\'e2\'82\'a0\'81\'76\'81\'75\'82\'c7\'82\'a4\'82\'e0\'81\'76\'93\'99\'81\'42\par
\'8f\'cc\'8e\'5e\'81\'45\'81\'45\'81\'45\'81\'75\'82\'b3\'82\'b7\'82\'aa(\'82\'c5\'82\'b7\'82\'cb)\'81\'49\'81\'76\'81\'75\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'81\'49\'81\'76\'93\'99\'81\'42\par
\'94\'6c\'93\'7c\'81\'45\'81\'45\'81\'45\'81\'75\'8d\'c5\'92\'e1\'81\'49\'81\'76\'81\'75\'83\'6f\'83\'4a\'81\'49\'81\'76\'93\'99\'81\'42\par
\'8f\'cc\'8e\'5e(\'94\'bc\'8b\'5e\'96\'e2)\'81\'45\'81\'45\'81\'45\'81\'75(\'82\'a0\'82\'c8\'82\'bd\'82\'cd)\'93\'56\'8d\'cb\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'76\'93\'99\'81\'42\par
\'94\'6c\'93\'7c(\'94\'bc\'8b\'5e\'96\'e2)\'81\'45\'81\'45\'81\'45\'81\'75(\'82\'a0\'82\'c8\'82\'bd\'82\'cd)\'83\'6f\'83\'4a\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'76\'93\'99\'81\'42\par
\par
\'82\'bb\'82\'cc\'91\'bc\par
\'8c\'c4\'8a\'7c\'82\'af\'81\'45\'81\'45\'81\'45\'81\'75\'82\'a8\'82\'a2\'81\'76\'81\'75\'82\'cb\'82\'a5\'81\'76\'81\'75\'82\'c8\'82\'9f\'81\'76\'93\'99\'81\'42\par
\'8a\'7c\'8d\'87\'82\'a2(\'83\'52\'81\'5b\'83\'8b\'83\'41\'83\'93\'83\'68\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58)\'81\'45\'81\'45\'81\'45\'81\'75\'8a\'43\'81\'49\'81\'76\'93\'99\'81\'42\'81\'a6\'81\'75\'8e\'52\'81\'49\'81\'76\'82\'c6\'93\'9a\'82\'a6\'82\'e9\'82\'cc\'82\'aa\'93\'4b\'93\'96\'81\'42\par
\par
\'81\'a6\'82\'b3\'82\'e7\'82\'c9\'81\'41\'8a\'65\'83\'43\'83\'93\'83\'65\'83\'93\'83\'67\'82\'c9\'82\'cd\'81\'41\'81\'75\'94\'5c\'93\'ae\'91\'d4\'81\'76\'82\'c6\'81\'75\'8e\'f3\'93\'ae\'91\'d4\'81\'76\'82\'c6\'82\'cc\'95\'ca\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par

\pard\widctlpar\par

\pard\widctlpar\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\highlight1\kerning0\fs28\'94\'ad\'98\'62\'82\'cc\'88\'d3\'90\'7d\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc(\'81\'81\'83\'52\'83\'93\'83\'65\'83\'93\'83\'67, \cf2\lang9 content\cf0\lang1033 )\'82\'cc\'95\'aa\'97\'de\cf2\fs42\par

\pard\nowidctlpar\cf0\highlight0\kerning2\fs21\par

\pard\widctlpar\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'81\'41\'83\'52\'83\'93\'83\'65\'83\'93\'83\'67\'82\'cd\'81\'41\'91\'e5\'82\'ab\'82\'ad\'82\'51\'8e\'ed\'97\'de\'82\'c9\'95\'aa\'82\'af\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\par
\'81\'755W1H\lang1041\'8c\'5e\lang1033\'81\'76\'81\'81\'8e\'76\'8d\'6c\'81\'95\'8e\'96\'8e\'c0\'82\'cc\'97\'44\'90\'e6\'81\'81\'94\'e4\'8a\'72\'93\'49\'92\'b7\'95\'b6\'81\'42\par
\'81\'75\'96\'e4\'90\'d8\'82\'e8\'81\'95\'8c\'be\'90\'d8\'82\'e8\lang1041\'8c\'5e\lang1033\'81\'76\'81\'81\'8a\'b4\'8f\'ee\'81\'95\'91\'d4\'93\'78\'82\'cc\'97\'44\'90\'e6\'81\'81\'94\'e4\'8a\'72\'93\'49\'92\'5a\'95\'b6\'81\'42\par

\pard\nowidctlpar\par
\'81\'755W1H\lang1041\'8c\'5e\lang1033\'81\'76\'82\'cd\'81\'41\'82\'bb\'82\'cc\'96\'bc\'82\'cc\'92\'ca\'82\'e8\'81\'41\'81\'75Who\'81\'76\'81\'75What\'81\'76\'81\'75When\'81\'76\'81\'75Where\'81\'76\'81\'75How\'81\'76\'82\'c5\'81\'41\par
\'91\'8a\'8e\'e8\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8e\'76\'8d\'6c\'82\'e2\'81\'41\'94\'63\'88\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'96\'8e\'c0\'82\'f0\'97\'44\'90\'e6\'82\'b5\'82\'c4\'95\'5c\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'f0\'93\'60\'82\'a6\'82\'dc\'82\'b7\'81\'42\par
\par
\'81\'75\'96\'e4\'90\'d8\'82\'e8\'81\'95\'8c\'be\'90\'d8\'82\'e8\lang1041\'8c\'5e\lang1033\'81\'76\'82\'cd\'81\'41\'83\'8f\'83\'93\'83\'8f\'81\'5b\'83\'68\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'81\'41\'83\'5a\'83\'8a\'83\'74\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'81\'41\par
\'91\'8a\'8e\'e8\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8a\'b4\'8f\'ee\'82\'e2\'91\'d4\'93\'78\'82\'f0\'97\'44\'90\'e6\'82\'b5\'82\'c4\'95\'5c\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'f0\'93\'60\'82\'a6\'82\'dc\'82\'b7\'81\'42\par
\par

\pard\nowidctlpar\qc\fs28\'83\'43\'83\'93\'83\'65\'83\'93\'83\'67\'82\'cc\'8c\'9f\'8f\'6f\'81\'45\'92\'8a\'8f\'6f\'95\'fb\'96\'40\par
\par
\fs21\'94\'ad\'98\'62\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'82\'50\'8e\'9f\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8f\'91\'8e\'ae\'90\'ae\'8c\'60\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'94\'ad\'98\'62\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'96\'96\'94\'f6\'82\'cc\'95\'94\'95\'aa\'82\'a9\'82\'e7\'8f\'95\'8e\'8c\lang1041\'81\'45\'8f\'95\'93\'ae\'8e\'8c\lang1033\'82\'f0\'8c\'9f\'8f\'6f\'81\'45\'92\'8a\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\nowidctlpar\par

\pard\nowidctlpar\qc\fs28\'83\'52\'83\'93\'83\'65\'83\'93\'83\'67\'82\'cc\'8c\'9f\'8f\'6f\'81\'45\'92\'8a\'8f\'6f\'95\'fb\'96\'40\par
\fs21\par

\pard\widctlpar\qc\'94\'ad\'98\'62\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'a9\'82\'e7\'83\'43\'83\'93\'83\'65\'83\'93\'83\'67\'82\'f0\'8f\'9c\'8b\'8e\'82\'b5\'82\'c4\'81\'41\'83\'52\'83\'93\'83\'65\'83\'93\'83\'67\'82\'cc\'82\'dd\'82\'cc\'8f\'f3\'91\'d4\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\page\highlight1\fs28\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8b\'43\'8e\'bf\'81\'45\'90\'ab\'8a\'69\'93\'49\'82\'c8\'8c\'58\'8c\'fc\'82\'cc\'95\'aa\'90\'cd\par

\pard\widctlpar\highlight0\fs21\par
\'81\'75\'83\'72\'83\'62\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'94\'97\'9d\'98\'5f\'81\'76\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8b\'43\'8e\'bf\'82\'e2\'90\'ab\'8a\'69\'93\'49\'82\'c8\'8c\'58\'8c\'fc\'82\'f0\'95\'aa\'90\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'82\'50\'81\'75\'8a\'4f\'8c\'fc\'90\'ab\'81\'76\'81\'81\'98\'62\'82\'cc\'92\'86\'90\'67\'82\'aa\'96\'ca\'94\'92\'82\'a2\'82\'a9\'90\'6c\'82\'cc\'8b\'bb\'96\'a1\'81\'45\'8a\'d6\'90\'53\'82\'f0\'8e\'e4\'82\'ab\'82\'c2\'82\'af\'82\'e9\'82\'e0\'82\'cc\'82\'a9\'81\'41\par
\'82\'dc\'82\'bd\'82\'cd\'81\'41\'83\'57\'83\'87\'81\'5b\'83\'4e\'82\'e2\'83\'45\'83\'42\'83\'62\'83\'67\'82\'c9\'95\'78\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'82\'c7\'82\'c5\'95\'5d\'89\'bf\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'82\'51\'81\'75\'97\'c7\'90\'53\'90\'ab\'81\'76\'81\'81Bot\'82\'a9\'82\'e7\'82\'cc\'94\'ad\'98\'62\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'90\'5e\'9d\'95\'82\'c9\'8e\'f3\'82\'af\'93\'9a\'82\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'81\'41\par
\'82\'dc\'82\'bd\'82\'cd\'81\'41\'91\'50\'88\'ab\'82\'cc\'94\'bb\'92\'66\'8a\'ee\'8f\'80\'82\'aa\'8a\'5f\'8a\'d4\'8c\'a9\'82\'a6\'82\'e9\'82\'cc\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c8\'82\'c7\'82\'c5\'95\'5d\'89\'bf\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'82\'52\'81\'75\'92\'6d\'90\'ab\'81\'76\'81\'81\'98\'62\'82\'cc\'92\'86\'90\'67\'82\'aa\'97\'9d\'98\'48\'90\'ae\'91\'52\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'81\'41\par
\'82\'dc\'82\'bd\'82\'cd\'81\'41\'98\'62\'82\'cc\'92\'d2\'e5\'eb\'82\'aa\'8d\'87\'82\'a4\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c8\'82\'c7\'82\'c5\'95\'5d\'89\'bf\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'82\'53\'81\'75\'8f\'ee\'8f\'8f\'88\'c0\'92\'e8\'90\'ab\'81\'76\'81\'81\'8a\'b4\'8f\'ee\'93\'49\'82\'c8\'94\'ad\'98\'62\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'91\'bd\'89\'c7\'81\'41\par
\'82\'dc\'82\'bd\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8a\'b4\'8f\'ee\'82\'cc\'8e\'9d\'91\'b1\'90\'ab\'81\'45\'8c\'70\'91\'b1\'90\'ab\'82\'c8\'82\'c7\'82\'c5\'95\'5d\'89\'bf\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'82\'54\'81\'75\'8b\'a6\'92\'b2\'90\'ab\'81\'76\'81\'81Bot\'82\'a9\'82\'e7\'82\'cc\'94\'ad\'98\'62\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'98\'62\'82\'f0\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'81\'41\par
\'82\'dc\'82\'bd\'82\'cd\'81\'41\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8e\'9e\'8a\'d4\'81\'45\'91\'ac\'93\'78\'82\'c5\'95\'d4\'90\'4d\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'82\'c7\'82\'c5\'95\'5d\'89\'bf\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'88\'c8\'8f\'e3\'81\'41\'82\'54\'82\'c2\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'c1\'90\'ab\'82\'f0\'95\'5d\'89\'bf\'82\'b5\'82\'c4\'81\'41\par
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8b\'43\'8e\'bf\'82\'e2\'90\'ab\'8a\'69\'93\'49\'82\'c8\'8c\'58\'8c\'fc\'82\'f0\'95\'aa\'90\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'8d\'c5\'8c\'e3\'82\'c9\'81\'41\'97\'e1\'82\'a6\'82\'ce\'81\'41\'91\'8d\'8d\'87\'95\'5d\'89\'bf\'82\'cc\'8d\'82\'82\'a2\'90\'6c\'82\'cd\'81\'41\par
\'91\'8d\'82\'b6\'82\'c4\'81\'41\'90\'b8\'90\'5f\'90\'ab\'82\'e2\'8e\'d0\'89\'ef\'90\'ab\'82\'aa\'8d\'82\'82\'ad\'81\'41\'92\'6d\'93\'49\'82\'c5\'8a\'88\'93\'ae\'93\'49\'82\'be\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\'81\'a6\'82\'b1\'82\'cc\'95\'5d\'89\'bf\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cd\'81\'41\'90\'b3\'8c\'dc\'8a\'70\'8c\'60\'82\'cc\'83\'8c\'81\'5b\'83\'5f\'83\'60\'83\'83\'81\'5b\'83\'67\'82\'c5\'95\'5c\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\'81\'a6\'82\'54\'82\'c2\'82\'cc\'8e\'b2\'82\'c9\lang1041\'89\'88\'82\'c1\'82\'bd\'95\'aa\'90\'cd\'82\'c9\lang1033\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'95\'5d\'89\'bf\'8e\'b2\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'93\'c1\'90\'ab\'82\'f0\'92\'54\'82\'b5\'82\'dc\'82\'b7\'81\'42\page\par

\pard\widctlpar\qc\highlight1\fs28\'89\'ef\'98\'62\'82\'cc\'97\'ac\'82\'ea(\'81\'81\'83\'74\'83\'8d\'83\'45, conversation-of-flow)\par
\'82\'cc\'90\'84\'91\'aa\'81\'45\'8c\'88\'92\'e8\'81\'45\'90\'b6\'90\'ac\'82\'cc\'95\'fb\'96\'40\par

\pard\widctlpar\highlight0\fs21\par
Bot\'82\'cd\'81\'41\'83\'74\'83\'8d\'83\'45\'82\'f0\'83\'43\'83\'93\'83\'65\'83\'93\'83\'67(\'81\'81\'94\'ad\'98\'62\'82\'cc\'8c\'5e\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc)\'82\'cc\'91\'67\'8d\'87\'82\'b9\'82\'c6\'82\'b5\'82\'c4\'89\'f0\'8e\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'97\'e1\'82\'a6\'82\'ce\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'81\'75\'95\'5c\'96\'be\lang1041\'81\'76\lang1033\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'82\'b7\'82\'e9\'81\'76\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cd\'81\'41\par
\'81\'75\'8b\'5e\'8b\'60\'81\'95\'8e\'bf\'96\'e2\'81\'76\'81\'45\'81\'45\'81\'45\'81\'75\'81\'60\'81\'48\'81\'76\'81\'75\'81\'60\'82\'a9\'81\'48\'81\'76\'81\'75\'81\'60\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'c5\'95\'d4\'82\'b7\'82\'c8\'82\'c7\'81\'42\par
\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'8a\'4a\'94\'ad\'82\'cc\'92\'69\'8a\'4b\'82\'c5\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'95\'57\'8f\'80\'93\'49\'82\'c8\'91\'67\'8d\'87\'82\'b9\'82\'f0Bot\'82\'c9\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\par
\'82\'e6\'82\'e8\'8e\'c0\'97\'70\'93\'49\'82\'c5\'8e\'a9\'91\'52\'82\'c8\'89\'ef\'98\'62\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'81\'41\'95\'a1\'8e\'47\'82\'c8\'83\'43\'83\'93\'83\'65\'83\'93\'83\'67\'82\'cc\'91\'67\'8d\'87\'82\'b9\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\par
Bot\'82\'cc\'8e\'a9\'8c\'c8\'8a\'77\'8f\'4b(\'81\'81\'8b\'40\'8a\'42\'8a\'77\'8f\'4b)\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'89\'5e\'97\'70\'82\'cc\'92\'69\'8a\'4b\'82\'c5Bot\'82\'c9\'90\'67\'82\'c9\'92\'85\'82\'af\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42\par
\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\kerning0\'81\'77\'94\'ad\'98\'62\'82\'cc\'88\'d3\'90\'7d\'82\'b7\'82\'e9\'82\'e0\'82\'cc(\'81\'81\'83\'43\'83\'93\'83\'65\'83\'93\'83\'67,\cf2\lang9  intent\cf0\lang1033 )\'82\'cc\'95\'aa\'97\'de\'81\'78\'82\'c9\'8e\'a6\'82\'b5\'82\'bd\'92\'ca\'82\'e8\'81\'41\par
\lang1041\'89\'ef\'98\'62\'82\'c6\'82\'cd\lang1033\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'43\'83\'93\'83\'65\'83\'93\'83\'67\'82\'cc\'91\'67\'8d\'87\'82\'b9\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'8c\'8b\'98\'5f\'95\'74\'82\'af\'82\'dc\'82\'b5\'82\'bd\lang1041\'81\'42\highlight1\kerning2\fs28\lang1033\par

\pard\widctlpar\highlight0\fs21\par
\'82\'dc\'82\'b8\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'94\'ad\'98\'62\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'65\'83\'93\'83\'67\'82\'c6\'83\'52\'83\'93\'83\'65\'83\'93\'83\'67\'82\'c9\'95\'aa\'82\'af\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\'8e\'9f\'82\'a2\'82\'c5\'81\'41\'95\'aa\'89\'f0\'8c\'e3\'82\'cc\'83\'43\'83\'93\'83\'65\'83\'93\'83\'67\'82\'a9\'82\'e7\'91\'c3\'93\'96\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'e9\'83\'74\'83\'8d\'83\'45\'82\'f0\'90\'84\'91\'aa\'82\'b5\'82\'c4\'8d\'5c\'90\'ac\'82\'f0\'8c\'88\'82\'df\'82\'dc\'82\'b7\'81\'42\par
\'82\'bb\'82\'b5\'82\'c4\'8d\'c5\'8c\'e3\'82\'c9\'81\'41\'82\'bb\'82\'cc\'83\'74\'83\'8d\'83\'45\'82\'c9\'8d\'87\'92\'76\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'83\'52\'83\'93\'83\'65\'83\'93\'83\'67\'82\'f0\'90\'84\'91\'aa\'82\'b5\'82\'c4\'8c\'88\'92\'e8\'81\'45\'90\'b6\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\lang1041\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\lang1033\'94\'ad\'98\'62\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'92\'86\'82\'a9\'82\'e7\'98\'62\'91\'e8(\'81\'81\'83\'67\'83\'73\'83\'62\'83\'4e, topic)\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'81\'a6\'82\'b1\'82\'b1\'82\'c5\'82\'a2\'82\'a4\'81\'75\'98\'62\'91\'e8\'81\'76\'82\'c6\'82\'cd\'81\'41\'94\'ad\'98\'62\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'92\'86\'82\'c5\'8b\'a4\'92\'ca\'82\'b5\'82\'c4\'8c\'bb\'82\'ea\'82\'e9\'95\'a8\'8e\'96\'82\'c5\'82\'b7\'81\'42\par
\lang1041\'81\'a6\lang1033 (\'8c\'be\'82\'a2\'8a\'b7\'82\'a6\'82\'ea\'82\'ce\'81\'41)\'95\'b6\'96\'ac\'82\'cc\'92\'86\'82\'c5\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'c4\'8c\'bb\'82\'ea\'82\'e9\'96\'bc\'8e\'8c\'82\'e2\'8c\'ea\'8b\'e5\'82\'f0\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\lang1041\'81\'a6\lang1033\'81\'75\'98\'62\'91\'e8\'81\'76\lang1041\'82\'b1\'82\'bb\'82\'aa\'89\'ef\'98\'62\'82\'cc\'95\'b6\'96\'ac\'82\'f0\'8c\'88\'92\'e8\'82\'c3\'82\'af\'82\'dc\'82\'b7\'81\'42\lang1033\par
\par

\pard\widctlpar\qc\highlight1\fs28\'8e\'a9\'8c\'c8\'8a\'77\'8f\'4b\'81\'45\'8b\'40\'8a\'42\'8a\'77\'8f\'4b\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'cc\'8e\'c0\'91\'95\'82\'cc\'95\'fb\'96\'40\highlight0\par

\pard\widctlpar\fs21\par
\'8a\'4a\'94\'ad\'8f\'89\'8a\'fa\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76\'82\'c9\'82\'cd\'81\'41\'81\'75\'90\'fc\'8c\'60\'89\'f1\'8b\'41\'83\'82\'83\'66\'83\'8b\'81\'76\'93\'99\'82\'cc\'8a\'c8\'88\'d5\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'81\'a6\'92\'69\'8a\'4b\'82\'aa\'90\'69\'82\'de\'82\'c9\'82\'c2\'82\'ea\'82\'c4\'81\'41\'8f\'99\'81\'58\'82\'c9\'95\'a1\'8e\'47\'82\'c8\'8e\'64\'97\'6c\'82\'cc(\'82\'e6\'82\'e8\'90\'b8\'93\'78\'82\'cc\'8d\'82\'82\'a2)\'83\'82\'83\'66\'83\'8b\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'88\'a5\'8e\'41\'82\'c8\'82\'c7\'82\'cc\'8b\'c9\'82\'df\'82\'c4\'8c\'60\'8e\'ae\'93\'49\'82\'c8\'89\'ef\'98\'62\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'bd\'8c\'60\'8e\'ae\'82\'c9\'91\'a5\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'8a\'6d\'97\'a6(\'81\'81\'97\'90\'90\'94\'83\'54\'83\'43)\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41Bot\'82\'aa\'91\'97\'90\'4d\'82\'b7\'82\'e9\'94\'ad\'98\'62\lang1041\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\lang1033\'82\'f0\'8c\'88\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'90\'94\'92\'6c\'94\'cd\'88\'cd\'82\'c6\'94\'ad\'98\'62\lang1041\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\lang1033\'82\'aa\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'93\'e0\'97\'65\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'81\'41\par
\'83\'54\'83\'43\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'90\'94\'92\'6c\'82\'c6\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'93\'cb\'82\'ab\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\lang1041\'81\'41\'82\'b1\'82\'ea\lang1033\'82\'f0\'8c\'88\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8c\'a9\'92\'bc\'82\'b5\'82\'cd\'81\'41\lang1041\'82\'50\lang1033\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\lang1041\'82\'cc\lang1033\'8b\'e6\'90\'d8\'82\'e8(\lang1041\'81\'81\lang1033\'88\'ea\'82\'c2\'82\'cc\'98\'62\'91\'e8\lang1041\'82\'cc\'8f\'49\'97\'b9)\lang1033\'82\'b2\'82\'c6\'82\'c9\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'81\'a6\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'b2\'82\'c6\'82\'c9\'97\'70\'88\'d3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'93\'c1\'90\'ab\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'89\'ef\'98\'62\'82\'f0\'8e\'c0\'8c\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'8f\'89\'89\'f1\'82\'cc\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'cd\'93\'c1\'90\'ab\'82\'f0\'95\'aa\'90\'cd\'82\'c5\'82\'ab\lang1041\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\lang1033\'97\'90\'90\'94\'82\'c9\'82\'e6\'82\'c1\'82\'c4Bot\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'8c\'88\'82\'df\'82\'dc\'82\'b7\'81\'42\par
\'81\'a6\'8f\'89\'89\'f1\'88\'c8\'8d\'7e\lang1041\'82\'c5\'82\'cd\lang1033\'81\'41Bot\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'c1\'90\'ab\'82\'c9\'93\'4b\'8d\'87\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8a\'77\'8f\'4b\'82\'f0\'8f\'64\'82\'cb\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\lang1041\'81\'a6\lang1033\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'cc\'8b\'e6\'90\'d8\'82\'e8(\lang1041\'81\'81\lang1033\'83\'65\'81\'5b\'83\'75\'83\'8b\'8c\'a9\'92\'bc\'82\'b5\'8e\'9e)\'82\'c9\'89\'9e\'93\'9a\'83\'70\'83\'5e\'81\'5b\'83\'93\lang1041\'82\'cc\'8c\'a9\'92\'bc\'82\'b5\lang1033\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\page\par
\'90\'94\'92\'6c\'82\'cc\'94\'cd\'88\'cd\'82\'cd\'81\'41\'8a\'77\'8f\'4b\'82\'c9\'82\'e6\'82\'c1\'82\'c4Bot\lang1041\'89\'d2\'93\'ad\'8e\'9e\'82\'c9\lang1033\'93\'ae\'93\'49\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'81\'a6\'81\'751\'81\'60100(\'82\'c8\'82\'a2\'82\'b51000)\'81\'76\'82\'dc\'82\'c5\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'94\'ad\'98\'62\lang1041\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\lang1033\'82\'c9\'91\'ce\'89\'9e\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42\par
\par
Bot\lang1041\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'81\'41\lang1033\'83\'7d\'83\'8b\'83\'52\'83\'74\'83\'82\'83\'66\'83\'8b\lang1041\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'82\'dc\'82\'b7\'81\'42\lang1033\par
\lang1041\'81\'a6\lang1033 State(t_n)=\{(t_1)\'a5(t_2)...(n-1)\}; (\'83\'7d\'83\'8b\'83\'52\'83\'74\'83\'82\'83\'66\'83\'8b\'82\'cc\'8e\'ae\'81\'81\'8a\'d6\'90\'94)\par
\'81\'a6\'81\'75State()\'81\'76\'82\'cd\'81\'41Bot\'82\'cc\'94\'43\'88\'d3\'8e\'9e\'93\'5f\'82\'c5\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'95\'5c\'82\'b7\'8a\'d6\'90\'94\'82\'c5\'82\'b7\'81\'42\par
\'81\'a6\'81\'75t_n\'81\'76\'82\'cd\'81\'41\'8e\'9e\'8c\'6e\'97\'f1\'82\'c9\'89\'88\'82\'c1\'82\'c4\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'e9\'8f\'f3\'91\'d4\'92\'6c\'82\'cc\'94\'d4\'8d\'86\'82\'c5\'82\'b7\lang1041\'81\'81\lang1033\'8a\'d6\'90\'94\'82\'c9\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'88\'f8\'90\'94\lang1041\'81\'42\lang1033\par
\par

\pard\nowidctlpar GA(Genetic-Algorithm)\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'89\'ef\'98\'62\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
GA\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'93\'4b\'89\'9e\'93\'49\'82\'c8\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'aa\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par

\pard\widctlpar\'81\'a6\'81\'75\'89\'ef\'98\'62\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'81\'76\'82\'c6\'82\'cd\'81\'41\'88\'ea\'82\'c2\'82\'cc\'98\'62\'91\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8d\'c5\'8f\'ac\'82\'c5\'82\'e0\'82\'50\'89\'9d\'95\'9c\'82\'cc\'82\'e2\'82\'e8\'82\'c6\'82\'e8\'82\'c5\'82\'b7\'81\'42\par
\par

\pard\nowidctlpar\qc\highlight1\fs28\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'e2\'91\'ab\'8e\'96\'8d\'80\par

\pard\nowidctlpar\highlight0\fs21\par
\'8e\'e5\'8c\'ea\'82\'cc\'8c\'87\'97\'8e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'b6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'8e\'e5\'8c\'ea\'82\'f0\'81\'75\'82\'ed\'82\'bd\'82\'b5(\'81\'81\'88\'ea\'90\'6c\'8f\'cc)\'81\'76\'82\'c5\'95\'e2\'8a\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'97\'ac\'8d\'73\'82\'e8\'8c\'be\'97\'74\'82\'e2\'83\'6f\'83\'59\'83\'8f\'81\'5b\'83\'68\'93\'99\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'cc\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'8e\'ab\'8f\'91\'82\'c5\'92\'b2\'82\'d7\'82\'dc\'82\'b7\'81\'42\par
\par
\'8a\'f9\'93\'c7\'83\'58\'83\'8b\'81\'5b\'81\'45\'96\'b3\'8c\'be\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'c8\'82\'c9\'82\'e0\'94\'bd\'89\'9e\'81\'45\'93\'ae\'8d\'ec(\'81\'81\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'95\'d4\'90\'4d)\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\'89\'ef\'98\'62\'92\'86\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'a9\'82\'e7\'88\'d3\'90\'7d\'82\'b5\'82\'c8\'82\'a2\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57(\'81\'81\'83\'74\'83\'8d\'83\'45\'82\'c9\'93\'4b\'8d\'87\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc)\'82\'aa\'81\'41\par
\'94\'ad\'82\'b9\'82\'e7\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'81\'75\'8b\'7d\'82\'c9\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'76\'81\'75\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'76\'93\'99\'82\'f0\lang1041\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\lang1033\par
\'82\'c7\'82\'cc\'8e\'ab\'8f\'91\'82\'c9\'82\'e0\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'e2\'96\'b3\'88\'d3\'96\'a1\'82\'c8\lang1041\'82\'e0\'82\'cc\lang1033\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'f0\'96\'b3\'8e\'8b\'82\'b7\'82\'e9\'82\'a9\'83\'49\'83\'45\'83\'80\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cd\'8e\'f3\'82\'af\'90\'67\'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'b1\'82\'bf\'82\'e7\lang1041\'82\'a9\'82\'e7\'82\'cd\lang1033\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'a9\'82\'e7\'82\'cc\'88\'ea\'82\'c2\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'88\'ea\'82\'c2\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e8\'82\'dc\'82\'b7(\'81\'81\'95\'d4\'90\'4d)\'81\'42\par
\par
\'88\'ea\'92\'e8\'82\'cc\'8a\'b4\'8f\'ee\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'55\'82\'e9\'95\'91\'82\'a2\'81\'41\'8a\'b4\'8f\'ee\'82\'cc\'93\'ae\'82\'ab\'82\'aa\'95\'d4\'90\'4d\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\par
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8b\'43\'8e\'bf\'82\'e2\'90\'ab\'8a\'69\'93\'49\'82\'c8\'8c\'58\'8c\'fc\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8c\'88\'92\'e8\'81\'45\'90\'b6\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\page\par

\pard\widctlpar\'81\'75\'8c\'57\'82\'e8\'8e\'f3\'82\'af\'81\'76\'81\'75\'8f\'c6\'89\'9e\'89\'f0\'8c\'88\'81\'76\'81\'75\'93\'af\'8b\'60\'94\'bb\'92\'e8\'81\'76\lang1041\'93\'99\lang1033\'82\'cd\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'93\'83\'57\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'c0\'8c\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'81\'75\'89\'ef\'98\'62\'95\'5d\'89\'bf\'81\'76\'81\'75\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'c1\'90\'ab\'95\'aa\'90\'cd\'81\'76\lang1041\'93\'99\'82\'cd\'81\'41\lang1033\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'47\'83\'93\'83\'57\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'c0\'8c\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'81\'a6\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'93\'83\'57\'83\'93\'82\'c6\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'47\'83\'93\'83\'57\'83\'93\'82\'cd\'81\'41\'81\'75Python AI \'83\'47\'83\'93\'83\'57\'83\'93\'81\'76\'82\'aa\'93\'9d\'8d\'87\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\sa200\sl276\slmult1\kerning0\f2\fs22\lang17\par
}
 